# IndicatorMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gu/example/indicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/example/indicator/: App.java  ItemFragment.java  MainActivity.java
app/src/main/java/com/gu/indicator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gu/example/indicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
indicator/src/androidTest/java/com/gu/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/gu/indicator/: IndicatorView.java  TabLayout.java
indicator/src/main/res/color/: tab_text_state_color.xml  text_state_color.xml
indicator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
indicator/src/test/java/com/gu/indicator/: ExampleUnitTest.java
